<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>HTML accessibility: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
        display: flex;
      }

      * {
        box-sizing: border-box;
      }

      form {
        /* Generally best practice to set a max-width rather than an explicit width so the container can shrink if it needs to. */
        width: 400px;

        /* Good job styling it up a bit! */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto;
        margin-bottom: 20px;
      }

.name,.age,.email {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
label, input {
  display: flex;
  margin: .5rem;
  justify-content: space-between;
}
label {
  align-self: flex-start;
}
input {
  align-self: flex-end;
}
    </style>
  </head>

  <body>

    <form>
    
      <div class="name">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
     </div>
     <div class="age">
          <label for="age">Age:</label>
          <input type="text" id="age" name="age">
      </div>
      <div class="email">
          <label for="email">Email address:</label>
          <input type="text" id="email" name="email">
      </div>
   
    </form>

  </body>

</html>
